Instructions for API and access to Documentation for www.OpenBroker.com
-----------------------------------------------------------------------
Thanks  for  using  OpenBroker
Questions ----- admin@openbroker.com
Urgencies ----- + 34 (675) 393 - 144

### TESTING ###

01.- Access https://openbroker-staging.herokuapp.com/
02.- Sign up as a new user. (Top-right corner)
03.- Make sure you are a "Broker" or "Enterprise" user. "Free" or "Basic" Users don't have access to API.
04.- You can upgrade your plan with a testing credit card (Card Number: 4242 4242 4242 4242 ; Security Code: 123 ; Exp Date: 01/30)
05.- Now access https://openbroker-staging.herokuapp.com/users/account/api_integrations
06.- Generate a new API key if you haven't yet.
07.- You will obtain a new APP ID and API key.
09.- Link to documentation: https://openbroker-staging.herokuapp.com/api/v1/api-docs/index.html
10.- XML Feed of User Properties: wwww.openbroker.com/api/v1/properties?view=kyero&app_id=[APP_ID]&api_key=[API_KEY]
     ([APP_ID] and [API_KEY] values must be changed to match. Remember to remove square brakets[].)


### PRODUCTION ###

01.- Access www.openbroker.com
02.- Sign up as new user.
03.- Upgrade your plan to "Broker" or "Enterprise"
04.- Access https://www.openbroker.com/users/account/api_integrations
05.- Generate a new API key if you haven't yet.
06.- You will obtain a new APP ID and API key.
07.- Link to documentation: https://www.openbroker.com/api/v1/api-docs/index.html
